### ISSUE TITLE
realloc(Invalid pointer) from webrtc-mdns?

### ISSUE THREAD

**Issue by nemosupremo** [webrtc-rs/mdns#22]
Trying to debug a SIGABRT in my Rust program and gdb points to this library (I am using webrtc-rs). It's pretty surprising to end up here with Rust and I haven't done any digging yet (unfortunately it was compiled in release mode), so I'm just posting the backtrace in case anyone more familiar with this library can easily track down where the shenanigans are occurring:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7095f81859 in __GI_abort () at abort.c:79
#2  0x00007f7095fec29e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7096116298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f7095ff432c in malloc_printerr (str=str@entry=0x7f70961145f5 "realloc(): invalid pointer") at malloc.c:5347
#4  0x00007f7095ffa0ea in __GI___libc_realloc (oldmem=0x7f6f501f10f2, bytes=72) at malloc.c:3175
#5  0x000056455a924690 in _ZN5alloc7raw_vec11finish_grow17hcb6d80ecf9e69105E.llvm.8045067765664252338 ()
#6  0x000056455a92461c in alloc::raw_vec::RawVec<T,A>::reserve_for_push ()
#7  0x000056455a928b34 in webrtc_mdns::message::name::Name::unpack_compressed ()
#8  0x000056455a92d426 in webrtc_mdns::message::parser::Parser::question ()
#9  0x000056455a91fb83 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#10 0x000056455a92a4fd in std::panicking::try ()
#11 0x000056455a92c222 in tokio::runtime::task::harness::poll_future ()
#12 0x000056455a92b7c9 in tokio::runtime::task::harness::Harness<T,S>::poll ()
#13 0x000056455abf76cf in std::thread::local::LocalKey<T>::with () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#14 0x000056455abef9a8 in tokio::runtime::thread_pool::worker::Context::run_task () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#15 0x000056455abef190 in tokio::runtime::thread_pool::worker::Context::run () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#16 0x000056455abd745b in tokio::macros::scoped_tls::ScopedKey<T>::set () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#17 0x000056455abee5fc in tokio::runtime::thread_pool::worker::run () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#18 0x000056455abd0c11 in <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#19 0x000056455abe77f0 in tokio::runtime::task::harness::Harness<T,S>::poll () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#20 0x000056455abe5123 in tokio::runtime::blocking::pool::Inner::run () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#21 0x000056455abdbd82 in std::sys_common::backtrace::__rust_begin_short_backtrace () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#22 0x000056455abd22aa in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/panicking.rs:182
#23 0x000056455ac3eb73 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/boxed.rs:1853
#24 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/boxed.rs:1853
#25 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#26 0x00007f709270c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#27 0x00007f709607e163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by nemosupremo** [comment]
Looking at the `unpack_compressed` function it looks like completely safe rust 🤔 .

**Comment by k0nserv** [comment]
Hey, nothing in the crates code stands out here but googling for SIGABRT `reserve_for_push` does yield some results. Is there anything limits in your OS that are being hit(memory, fd limits, etc) ?

**Comment by nemosupremo** [comment]
I think this might be related to https://github.com/webrtc-rs/webrtc/issues/197

In this specific case what was happening is since the entire system was busy opening and closing udp sockets, it choked out other interrupts until the machine itself became unstable.
